<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Label</title>
</head>

<body>
    <fieldset> <!-- sirve para ordenar en una caja-->
        <label for="">Edad </label><input type="number" placeholder="Ingrese la edad">
        <label for="">Constraseña</label> <input type="password" name="" id="" placeholder="Ingresse la contraseña">
        <br>
        <label for="">Nombre</label> <input type="text" placeholder="Ingrese su  nombre">
        <label for="">Apellido</label> <input type="text" placeholder="Ingrese su  Apellido">
        <textarea name="" id="" cols="30" rows="10" placeholder="ingrese un comentario"></textarea>
        <button>enviar</button>
        <legend>datos personales</legend> <!-- sirve para agregar un titulo a la caja-->
    </fieldset>
</body>

</html>