<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div id="over">
         Espero poder esconder Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, aut sapiente veritatis numquam sed sequi praesentium perspiciatis necessitatibus ipsum dolores doloribus eum fuga vitae corporis asperiores quod laborum quo blanditiis.
    </div>
</body>
</html>